From: Daniel Swarbrick <dswarbrick@debian.org>
Date: Mon, 13 Nov 2023 13:49:27 +0100
Subject: Revert alecthomas/kingpin import path

Forwarded: not-needed
Last-Update: 2023-06-16

Newer versions of alecthomas/kingpin use a different import path. This patch
can be dropped once the golang-gopkg-alecthomas-kingpin.v2-dev package is
updated and provides the new import path.
---
 collector/arp_linux.go             | 2 +-
 collector/bcache_linux.go          | 2 +-
 collector/collector.go             | 2 +-
 collector/cpu_linux.go             | 2 +-
 collector/diskstats_common.go      | 2 +-
 collector/ethtool_linux.go         | 2 +-
 collector/filesystem_common.go     | 2 +-
 collector/filesystem_linux.go      | 2 +-
 collector/filesystem_linux_test.go | 2 +-
 collector/hwmon_linux.go           | 2 +-
 collector/ipvs_linux.go            | 2 +-
 collector/ipvs_linux_test.go       | 2 +-
 collector/netclass_linux.go        | 2 +-
 collector/netclass_rtnl_linux.go   | 2 +-
 collector/netdev_common.go         | 2 +-
 collector/netdev_linux.go          | 2 +-
 collector/netstat_linux.go         | 2 +-
 collector/ntp.go                   | 2 +-
 collector/paths.go                 | 2 +-
 collector/paths_test.go            | 2 +-
 collector/perf_linux.go            | 2 +-
 collector/powersupplyclass.go      | 2 +-
 collector/processes_linux_test.go  | 2 +-
 collector/qdisc_linux.go           | 2 +-
 collector/rapl_linux.go            | 2 +-
 collector/runit.go                 | 2 +-
 collector/stat_linux.go            | 2 +-
 collector/supervisord.go           | 2 +-
 collector/sysctl_linux.go          | 2 +-
 collector/systemd_linux.go         | 2 +-
 collector/tapestats_linux.go       | 2 +-
 collector/textfile.go              | 2 +-
 collector/textfile_test.go         | 2 +-
 collector/vmstat_linux.go          | 2 +-
 collector/wifi_linux.go            | 2 +-
 node_exporter.go                   | 2 +-
 36 files changed, 36 insertions(+), 36 deletions(-)

diff --git a/collector/arp_linux.go b/collector/arp_linux.go
index c786115..a37de85 100644
--- a/collector/arp_linux.go
+++ b/collector/arp_linux.go
@@ -21,12 +21,12 @@ import (
 	"fmt"
 	"net"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/jsimonetti/rtnetlink"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs"
 	"golang.org/x/sys/unix"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/bcache_linux.go b/collector/bcache_linux.go
index 1d402d3..2db0278 100644
--- a/collector/bcache_linux.go
+++ b/collector/bcache_linux.go
@@ -19,10 +19,10 @@ package collector
 import (
 	"fmt"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs/bcache"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/collector.go b/collector/collector.go
index 3112c78..17462ba 100644
--- a/collector/collector.go
+++ b/collector/collector.go
@@ -20,10 +20,10 @@ import (
 	"sync"
 	"time"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 // Namespace defines the common namespace to be used by all metrics.
diff --git a/collector/cpu_linux.go b/collector/cpu_linux.go
index d158567..0f3758a 100644
--- a/collector/cpu_linux.go
+++ b/collector/cpu_linux.go
@@ -24,7 +24,6 @@ import (
 	"strconv"
 	"sync"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
@@ -32,6 +31,7 @@ import (
 	"github.com/prometheus/procfs/sysfs"
 	"golang.org/x/exp/maps"
 	"golang.org/x/exp/slices"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 type cpuCollector struct {
diff --git a/collector/diskstats_common.go b/collector/diskstats_common.go
index 2ab8443..09ba917 100644
--- a/collector/diskstats_common.go
+++ b/collector/diskstats_common.go
@@ -20,10 +20,10 @@ package collector
 import (
 	"errors"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 const (
diff --git a/collector/ethtool_linux.go b/collector/ethtool_linux.go
index 0111701..987566f 100644
--- a/collector/ethtool_linux.go
+++ b/collector/ethtool_linux.go
@@ -30,13 +30,13 @@ import (
 	"sync"
 	"syscall"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs/sysfs"
 	"github.com/safchain/ethtool"
 	"golang.org/x/sys/unix"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/filesystem_common.go b/collector/filesystem_common.go
index f5dde59..ce67f22 100644
--- a/collector/filesystem_common.go
+++ b/collector/filesystem_common.go
@@ -21,10 +21,10 @@ import (
 	"errors"
 	"regexp"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 // Arch-dependent implementation must define:
diff --git a/collector/filesystem_linux.go b/collector/filesystem_linux.go
index ab98508..26aec49 100644
--- a/collector/filesystem_linux.go
+++ b/collector/filesystem_linux.go
@@ -26,10 +26,10 @@ import (
 	"sync"
 	"time"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"golang.org/x/sys/unix"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 const (
diff --git a/collector/filesystem_linux_test.go b/collector/filesystem_linux_test.go
index 325ffc8..f700a55 100644
--- a/collector/filesystem_linux_test.go
+++ b/collector/filesystem_linux_test.go
@@ -20,8 +20,8 @@ import (
 	"strings"
 	"testing"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 func Test_parseFilesystemLabelsError(t *testing.T) {
diff --git a/collector/hwmon_linux.go b/collector/hwmon_linux.go
index 3ad469a..5362d01 100644
--- a/collector/hwmon_linux.go
+++ b/collector/hwmon_linux.go
@@ -24,11 +24,11 @@ import (
 	"strconv"
 	"strings"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
 	"golang.org/x/sys/unix"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/ipvs_linux.go b/collector/ipvs_linux.go
index 63a3a1a..28eeb79 100644
--- a/collector/ipvs_linux.go
+++ b/collector/ipvs_linux.go
@@ -24,11 +24,11 @@ import (
 	"strconv"
 	"strings"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 type ipvsCollector struct {
diff --git a/collector/ipvs_linux_test.go b/collector/ipvs_linux_test.go
index 6ee41b2..68baefa 100644
--- a/collector/ipvs_linux_test.go
+++ b/collector/ipvs_linux_test.go
@@ -27,9 +27,9 @@ import (
 
 	"github.com/go-kit/log"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/client_golang/prometheus/promhttp"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 func TestIPVSCollector(t *testing.T) {
diff --git a/collector/netclass_linux.go b/collector/netclass_linux.go
index 5d9324c..d224b54 100644
--- a/collector/netclass_linux.go
+++ b/collector/netclass_linux.go
@@ -23,11 +23,11 @@ import (
 	"os"
 	"regexp"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs/sysfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/netclass_rtnl_linux.go b/collector/netclass_rtnl_linux.go
index ef96371..97bd1a7 100644
--- a/collector/netclass_rtnl_linux.go
+++ b/collector/netclass_rtnl_linux.go
@@ -22,12 +22,12 @@ import (
 	"io/fs"
 	"path/filepath"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log/level"
 	"github.com/jsimonetti/rtnetlink"
 	"github.com/mdlayher/ethtool"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs/sysfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/netdev_common.go b/collector/netdev_common.go
index 5d61358..547a571 100644
--- a/collector/netdev_common.go
+++ b/collector/netdev_common.go
@@ -24,10 +24,10 @@ import (
 	"strconv"
 	"sync"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/netdev_linux.go b/collector/netdev_linux.go
index f3348cd..7fafa74 100644
--- a/collector/netdev_linux.go
+++ b/collector/netdev_linux.go
@@ -19,11 +19,11 @@ package collector
 import (
 	"fmt"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/jsimonetti/rtnetlink"
 	"github.com/prometheus/procfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/netstat_linux.go b/collector/netstat_linux.go
index 9115ef5..a034ab6 100644
--- a/collector/netstat_linux.go
+++ b/collector/netstat_linux.go
@@ -26,9 +26,9 @@ import (
 	"strconv"
 	"strings"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 const (
diff --git a/collector/ntp.go b/collector/ntp.go
index 8b8db8a..d667835 100644
--- a/collector/ntp.go
+++ b/collector/ntp.go
@@ -22,11 +22,11 @@ import (
 	"sync"
 	"time"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/beevik/ntp"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 const (
diff --git a/collector/paths.go b/collector/paths.go
index 82c9418..e887043 100644
--- a/collector/paths.go
+++ b/collector/paths.go
@@ -17,8 +17,8 @@ import (
 	"path/filepath"
 	"strings"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/prometheus/procfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/paths_test.go b/collector/paths_test.go
index 9426fa4..eca7b3a 100644
--- a/collector/paths_test.go
+++ b/collector/paths_test.go
@@ -16,8 +16,8 @@ package collector
 import (
 	"testing"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/prometheus/procfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 func TestDefaultProcPath(t *testing.T) {
diff --git a/collector/perf_linux.go b/collector/perf_linux.go
index 8934371..03cac4f 100644
--- a/collector/perf_linux.go
+++ b/collector/perf_linux.go
@@ -22,12 +22,12 @@ import (
 	"strconv"
 	"strings"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/hodgesds/perf-utils"
 	"github.com/prometheus/client_golang/prometheus"
 	"golang.org/x/sys/unix"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 const (
diff --git a/collector/powersupplyclass.go b/collector/powersupplyclass.go
index 7f231da..ffa4d4e 100644
--- a/collector/powersupplyclass.go
+++ b/collector/powersupplyclass.go
@@ -20,9 +20,9 @@ package collector
 import (
 	"regexp"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/processes_linux_test.go b/collector/processes_linux_test.go
index e2814a0..cd65179 100644
--- a/collector/processes_linux_test.go
+++ b/collector/processes_linux_test.go
@@ -19,9 +19,9 @@ package collector
 import (
 	"testing"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/prometheus/procfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 func TestReadProcessStatus(t *testing.T) {
diff --git a/collector/qdisc_linux.go b/collector/qdisc_linux.go
index 06ab6a8..450654a 100644
--- a/collector/qdisc_linux.go
+++ b/collector/qdisc_linux.go
@@ -22,11 +22,11 @@ import (
 	"os"
 	"path/filepath"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/ema/qdisc"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 type qdiscStatCollector struct {
diff --git a/collector/rapl_linux.go b/collector/rapl_linux.go
index 642de6c..f6f7dfc 100644
--- a/collector/rapl_linux.go
+++ b/collector/rapl_linux.go
@@ -22,11 +22,11 @@ import (
 	"os"
 	"strconv"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs/sysfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 const raplCollectorSubsystem = "rapl"
diff --git a/collector/runit.go b/collector/runit.go
index 3cae657..d494592 100644
--- a/collector/runit.go
+++ b/collector/runit.go
@@ -17,11 +17,11 @@
 package collector
 
 import (
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus-community/go-runit/runit"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var runitServiceDir = kingpin.Flag("collector.runit.servicedir", "Path to runit service directory.").Default("/etc/service").String()
diff --git a/collector/stat_linux.go b/collector/stat_linux.go
index 9974ae7..83ad2b6 100644
--- a/collector/stat_linux.go
+++ b/collector/stat_linux.go
@@ -19,10 +19,10 @@ package collector
 import (
 	"fmt"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 type statCollector struct {
diff --git a/collector/supervisord.go b/collector/supervisord.go
index 9b517f0..d6321ac 100644
--- a/collector/supervisord.go
+++ b/collector/supervisord.go
@@ -24,11 +24,11 @@ import (
 	"net/url"
 	"time"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/mattn/go-xmlrpc"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/sysctl_linux.go b/collector/sysctl_linux.go
index c14341d..4b0d105 100644
--- a/collector/sysctl_linux.go
+++ b/collector/sysctl_linux.go
@@ -18,10 +18,10 @@ import (
 	"strconv"
 	"strings"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/systemd_linux.go b/collector/systemd_linux.go
index 4db9acc..4367eca 100644
--- a/collector/systemd_linux.go
+++ b/collector/systemd_linux.go
@@ -26,11 +26,11 @@ import (
 	"sync"
 	"time"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/coreos/go-systemd/v22/dbus"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 const (
diff --git a/collector/tapestats_linux.go b/collector/tapestats_linux.go
index 264c221..441ac61 100644
--- a/collector/tapestats_linux.go
+++ b/collector/tapestats_linux.go
@@ -21,11 +21,11 @@ import (
 	"os"
 	"regexp"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/procfs/sysfs"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/textfile.go b/collector/textfile.go
index 138b469..e2324d9 100644
--- a/collector/textfile.go
+++ b/collector/textfile.go
@@ -24,12 +24,12 @@ import (
 	"strings"
 	"time"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
 	dto "github.com/prometheus/client_model/go"
 	"github.com/prometheus/common/expfmt"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 var (
diff --git a/collector/textfile_test.go b/collector/textfile_test.go
index 95e5966..05e494e 100644
--- a/collector/textfile_test.go
+++ b/collector/textfile_test.go
@@ -23,12 +23,12 @@ import (
 	"os"
 	"testing"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/prometheus/client_golang/prometheus"
 	"github.com/prometheus/client_golang/prometheus/promhttp"
 	"github.com/prometheus/common/promlog"
 	"github.com/prometheus/common/promlog/flag"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 type collectorAdapter struct {
diff --git a/collector/vmstat_linux.go b/collector/vmstat_linux.go
index cde2df5..a599165 100644
--- a/collector/vmstat_linux.go
+++ b/collector/vmstat_linux.go
@@ -24,9 +24,9 @@ import (
 	"strconv"
 	"strings"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 const (
diff --git a/collector/wifi_linux.go b/collector/wifi_linux.go
index aff8eb2..d8f5883 100644
--- a/collector/wifi_linux.go
+++ b/collector/wifi_linux.go
@@ -23,11 +23,11 @@ import (
 	"os"
 	"path/filepath"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/mdlayher/wifi"
 	"github.com/prometheus/client_golang/prometheus"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 type wifiCollector struct {
diff --git a/node_exporter.go b/node_exporter.go
index cc24f7d..9d52471 100644
--- a/node_exporter.go
+++ b/node_exporter.go
@@ -26,7 +26,6 @@ import (
 	"github.com/prometheus/common/promlog"
 	"github.com/prometheus/common/promlog/flag"
 
-	"github.com/alecthomas/kingpin/v2"
 	"github.com/go-kit/log"
 	"github.com/go-kit/log/level"
 	"github.com/prometheus/client_golang/prometheus"
@@ -36,6 +35,7 @@ import (
 	"github.com/prometheus/exporter-toolkit/web"
 	"github.com/prometheus/exporter-toolkit/web/kingpinflag"
 	"github.com/prometheus/node_exporter/collector"
+	"gopkg.in/alecthomas/kingpin.v2"
 )
 
 // handler wraps an unfiltered http.Handler but uses a filtered handler,
