#!/bin/sh

set -e

# summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the 'postinst' is called with 'abort-upgrade',
#     'abort-remove' or 'abort-deconfigure'.

case "$1" in
  configure)
    # Add prometheus user
    adduser --quiet --system --home /var/lib/prometheus --no-create-home \
            --group --gecos "Prometheus daemon" prometheus

    if ! dpkg-statoverride --list /var/lib/prometheus >/dev/null; then
      chown prometheus:prometheus /var/lib/prometheus
    fi

    pkg=$DPKG_MAINTSCRIPT_PACKAGE
    for name in apt ipmitool-sensor mellanox-hca-temp smartmon; do
      # Remove dangling symlinks for systemd units moved to the
      # prometheus-node-exporter-collectors package.
      for unit in timer service; do
        if ! deb-systemd-helper debian-installed "$pkg-$name.$unit"; then
          deb-systemd-helper purge "$pkg-$name.$unit"
          deb-systemd-helper unmask "$pkg-$name.$unit"
        fi
      done
    done
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    :
  ;;

  *)
    echo "postinst called with unknown argument '$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
